In [53]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/electric-vehicle-sales-by-state-in-india/EV_Dataset.csv

In [54]:
df = pd.read_csv('/kaggle/input/electric-vehicle-sales-by-state-in-india/EV_Dataset.csv',delimiter=',')
df

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014.0,jan,1/1/2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0.0
1,2014.0,jan,1/1/2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0.0
2,2014.0,jan,1/1/2014,Andhra Pradesh,AMBULANCE,Others,Others,0.0
3,2014.0,jan,1/1/2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0.0
4,2014.0,jan,1/1/2014,Andhra Pradesh,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
96840,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1.0
96841,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,5.0
96842,2023.0,dec,12/1/2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0.0
96843,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
96844,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [55]:
# removing null from the data

df_cleaned = df.dropna()
df

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014.0,jan,1/1/2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0.0
1,2014.0,jan,1/1/2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0.0
2,2014.0,jan,1/1/2014,Andhra Pradesh,AMBULANCE,Others,Others,0.0
3,2014.0,jan,1/1/2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0.0
4,2014.0,jan,1/1/2014,Andhra Pradesh,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
96840,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1.0
96841,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,5.0
96842,2023.0,dec,12/1/2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0.0
96843,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
96844,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [56]:
# displaying year from the data
df['Year']

0        2014.0
1        2014.0
2        2014.0
3        2014.0
4        2014.0
          ...
96840    2023.0
96841    2023.0
96842    2023.0
96843    2023.0
96844    2023.0
Name: Year, Length: 96845, dtype: float64

In [57]:
df['Month_Name']='dec'
df

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014.0,dec,1/1/2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0.0
1,2014.0,dec,1/1/2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0.0
2,2014.0,dec,1/1/2014,Andhra Pradesh,AMBULANCE,Others,Others,0.0
3,2014.0,dec,1/1/2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0.0
4,2014.0,dec,1/1/2014,Andhra Pradesh,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
96840,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1.0
96841,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,5.0
96842,2023.0,dec,12/1/2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0.0
96843,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
96844,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [58]:
# count of vehicle
Vehicle_Class_Count=df['Vehicle_Class'].value_counts
Vehicle_Class_Count

<bound method IndexOpsMixin.value_counts of 0                          ADAPTED VEHICLE
1                     AGRICULTURAL TRACTOR
2                                AMBULANCE
3                      ARTICULATED VEHICLE
4                                      BUS
                       ...
96840                            MOTOR CAR
96841    MOTOR CYCLE/SCOOTER-USED FOR HIRE
96842                             OMNI BUS
96843                THREE WHEELER (GOODS)
96844            THREE WHEELER (PASSENGER)
Name: Vehicle_Class, Length: 96845, dtype: object>

In [59]:
df

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014.0,dec,1/1/2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0.0
1,2014.0,dec,1/1/2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0.0
2,2014.0,dec,1/1/2014,Andhra Pradesh,AMBULANCE,Others,Others,0.0
3,2014.0,dec,1/1/2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0.0
4,2014.0,dec,1/1/2014,Andhra Pradesh,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
96840,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1.0
96841,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,5.0
96842,2023.0,dec,12/1/2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0.0
96843,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
96844,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [60]:
# diffrence between loc and iloc
# loc lable based intexing 
# iloc integer location based indexing

newdf=df.loc[:,'State':'Vehicle_Type']
newdf

,State,Vehicle_Class,Vehicle_Category,Vehicle_Type
0,Andhra Pradesh,ADAPTED VEHICLE,Others,Others
1,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others
2,Andhra Pradesh,AMBULANCE,Others,Others
3,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others
4,Andhra Pradesh,BUS,Bus,Bus
...,...,...,...,...
96840,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal
96841,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared
96842,Andaman & Nicobar Island,OMNI BUS,Bus,Bus
96843,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods
96844,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared

In [61]:
newdf=df.iloc[2:4,:]
newdf

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
2,2014.0,dec,1/1/2014,Andhra Pradesh,AMBULANCE,Others,Others,0.0
3,2014.0,dec,1/1/2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0.0

In [62]:
newdf=df.loc[df['EV_Sales_Quantity']>11]
newdf

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
196,2014.0,dec,1/1/2014,Gujarat,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,14.0
291,2014.0,dec,1/1/2014,Karnataka,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,18.0
296,2014.0,dec,1/1/2014,Karnataka,MOTOR CAR,4-Wheelers,4W_Personal,19.0
368,2014.0,dec,1/1/2014,Maharashtra,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,78.0
1066,2015.0,dec,1/1/2015,Karnataka,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,12.0
...,...,...,...,...,...,...,...,...
96815,2023.0,dec,12/1/2023,Delhi,MOTOR CAB,4-Wheelers,4W_Shared,84.0
96816,2023.0,dec,12/1/2023,Delhi,MOTOR CAR,4-Wheelers,4W_Personal,727.0
96817,2023.0,dec,12/1/2023,Delhi,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,681.0
96826,2023.0,dec,12/1/2023,Goa,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,799.0
96828,2023.0,dec,12/1/2023,Goa,MOTOR CAR,4-Wheelers,4W_Personal,71.0

In [63]:
#size of data frame
df.shape

(96845, 8)

In [64]:
# list give the shape and size of dataframe in list format

list(df.shape)

[96845, 8]

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96845 entries, 0 to 96844
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               96845 non-null  float64
 1   Month_Name         96845 non-null  object
 2   Date               96845 non-null  object
 3   State              96845 non-null  object
 4   Vehicle_Class      96845 non-null  object
 5   Vehicle_Category   96845 non-null  object
 6   Vehicle_Type       96845 non-null  object
 7   EV_Sales_Quantity  96845 non-null  float64
dtypes: float64(2), object(6)
memory usage: 5.9+ MB

In [66]:
df.describe()

               Year  EV_Sales_Quantity
count  96845.000000       96845.000000
mean    2018.622768          37.108896
std        2.895581         431.566675
min     2014.000000           0.000000
25%     2016.000000           0.000000
50%     2019.000000           0.000000
75%     2021.000000           0.000000
max     2024.000000       20584.000000

In [67]:
df.index

RangeIndex(start=0, stop=96845, step=1)

In [68]:
# print first three and last three rows of the databse 
# for first three we use head()
# for last three we use tail()

df.head(3)

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014.0,dec,1/1/2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0.0
1,2014.0,dec,1/1/2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0.0
2,2014.0,dec,1/1/2014,Andhra Pradesh,AMBULANCE,Others,Others,0.0

In [69]:
df.tail(3)

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
96842,2023.0,dec,12/1/2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0.0
96843,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
96844,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [70]:
data_product={'product_id':[1,2,3,4,],'product_name':['pencile','notebook','eraser','pen'],'price':[10,50,5,20]}

In [71]:
# Creating the DataFrame
df2 = pd.DataFrame(data_product)

# Displaying the DataFrame
df2

   product_id product_name  price
0           1      pencile     10
1           2     notebook     50
2           3       eraser      5
3           4          pen     20

In [72]:
value=df[df['prouct_id'==3][['product_name','price']]]
value

KeyError: False

In [ ]:
# creating nd array with data type
x=np.array([1.0,2.0,3.0,4.0,5.0],dtype=np.int64)
x

In [ ]:
# creating a zero array
x=np.zeros((2,3))
x

In [ ]:

# creating a ones array
y=np.ones((2,3))
y

In [ ]:

# creating identity matrix
z=np.eye(5)
z

In [ ]:
# creating diagnal matrix

a=np.diag([1,2,3,4,5])
a

In [ ]:
# arange and reshape
new=np.arange(20)
new_reshp1=new.reshape(4,5)
new_reshp

In [ ]:
new_reshp2=new.reshape(5,4)
new_reshp2

In [ ]:
x=np.random.random((3,2))
x

In [ ]:
x=np.random.randint(low=4,high=15,size=(3,2))
x

In [ ]:
df

In [ ]:
dlt=np.delete(df,0,axis=1)
dlt

In [73]:
# Set Operations
x = np.array([1,2,3,4,5])
y = np.array([6,7,2,8,4])
print('The elements that are both in x and y:', np.intersect1d(x,y))
print('The elements that are in x that are not in y:', np.setdiff1d(x,y))
print('All the elements of x and y:',np.union1d(x,y))

The elements that are both in x and y: [2 4]
The elements that are in x that are not in y: [1 3 5]
All the elements of x and y: [1 2 3 4 5 6 7 8]